{

  "name": "Gnocchi",
  "type": "datasource",
  "id": "gnocchixyz-gnocchi-datasource",

  "defaultMatchFormat": "glob",
  "metrics": true,
  "annotations": false,

  "staticRoot": ".",

  "info": {
    "description": "Gnocchi Datasource",
    "author": {
      "name": "Mehdi ABAAKOUK",
      "url": "https://github.com/gnocchixyz"
    },
    "logos": {
        "small": "docs/gnocchi-logo.png",
        "large": "docs/gnocchi-logo.png"
    },
    "links": [
      {"name": "Gnocchi", "url": "http://gnocchi.xyz"},
      {"name": "GitHub", "url": "https://github.com/gnocchixyz/grafana-gnocchi-datasource"},
      {"name": "Apache 2.0", "url": "http://www.apache.org/licenses/LICENSE-2.0"}
    ],
    "screenshots": [
    ],
    "version": "1.7.0",
    "updated": "2018-03-20"
  },

  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
